==4907== Memcheck, a memory error detector
==4907== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4907== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4907== Command: ./shell-app
==4907== 
Averaged sensor reading: 10
==4907== Conditional jump or move depends on uninitialised value(s)
==4907==    at 0x401DC7: main (main.cpp:9)
==4907== 
==4907== 
==4907== HEAP SUMMARY:
==4907==     in use at exit: 72,748 bytes in 3 blocks
==4907==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4907== 
==4907== LEAK SUMMARY:
==4907==    definitely lost: 24 bytes in 1 blocks
==4907==    indirectly lost: 20 bytes in 1 blocks
==4907==      possibly lost: 0 bytes in 0 blocks
==4907==    still reachable: 72,704 bytes in 1 blocks
==4907==         suppressed: 0 bytes in 0 blocks
==4907== Rerun with --leak-check=full to see details of leaked memory
==4907== 
==4907== For counts of detected and suppressed errors, rerun with: -v
==4907== Use --track-origins=yes to see where uninitialised values come from
==4907== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

