$ valgrind --leak-check=full ./shell-app
==6231== Memcheck, a memory error detector
==6231== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6231== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6231== Command: ./shell-app
==6231== 
Averaged sensor reading: 10
DONE
==6231== 
==6231== HEAP SUMMARY:
==6231==     in use at exit: 72,704 bytes in 1 blocks
==6231==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==6231== 
==6231== LEAK SUMMARY:
==6231==    definitely lost: 0 bytes in 0 blocks
==6231==    indirectly lost: 0 bytes in 0 blocks
==6231==      possibly lost: 0 bytes in 0 blocks
==6231==    still reachable: 72,704 bytes in 1 blocks
==6231==         suppressed: 0 bytes in 0 blocks
==6231== Reachable blocks (those to which a pointer was found) are not shown.
==6231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6231== 
==6231== For counts of detected and suppressed errors, rerun with: -v
==6231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
