valgrind --leak-check=full ./shell-app 
==5469== Memcheck, a memory error detector
==5469== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5469== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5469== Command: ./shell-app
==5469== 
Averaged sensor reading: 10
==5469== Conditional jump or move depends on uninitialised value(s)
==5469==    at 0x401DC7: main (main.cpp:9)
==5469== 
==5469== 
==5469== HEAP SUMMARY:
==5469==     in use at exit: 72,748 bytes in 3 blocks
==5469==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==5469== 
==5469== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==5469==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5469==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==5469==    by 0x401D9A: main (main.cpp:7)
==5469== 
==5469== LEAK SUMMARY:
==5469==    definitely lost: 24 bytes in 1 blocks
==5469==    indirectly lost: 20 bytes in 1 blocks
==5469==      possibly lost: 0 bytes in 0 blocks
==5469==    still reachable: 72,704 bytes in 1 blocks
==5469==         suppressed: 0 bytes in 0 blocks
==5469== Reachable blocks (those to which a pointer was found) are not shown.
==5469== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5469== 
==5469== For counts of detected and suppressed errors, rerun with: -v
==5469== Use --track-origins=yes to see where uninitialised values come from
==5469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

